DATABASEPASS = rajuyadera241004
PORT = 4000

ACCESS_TOKEN_SECRET = ihHIOIHSOososbjsKBJSBsKJBsJKBsKJBbkjskjbskbjsk898S9S1Ju778643346Yft
REFRESH_TOKEN_SECRET = iijcOnoSSCNSCNoiShuhS78786797obnCSSBSO333biCbiCSubisC09876bhSCbibisCbisC